artifact_path: linear_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.11.3
model_size_bytes: 4072
model_uuid: c9140136316e4bb3bdf556ed2d5bc8d3
run_id: 489c575350cc4c37b184434937f2a54f
utc_time_created: '2024-04-20 19:40:30.889064'
