artifact_path: linear_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu121
mlflow_version: 2.11.3
model_size_bytes: 4072
model_uuid: 20fb504458de441888aa345c5f438da0
run_id: facd6707a4df4862a0abcc15aac60d3a
utc_time_created: '2024-04-19 20:39:37.674525'
