artifact_path: logictic_model_2024_04_24_15_39_51
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 713
model_uuid: c6c6beca91824905b706bb9284b0804c
run_id: 31f8cc2ce3bb4905bd7378b31aa49c08
utc_time_created: '2024-04-24 13:39:51.462987'
