artifact_path: logictic_model_2024_04_24_20_36_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 713
model_uuid: 479543e50b7d4c0192df1cde9077fbab
run_id: f86d8393049a40598273e496f44cfb46
utc_time_created: '2024-04-24 18:36:21.907215'
